The data you have provided to me is stored on mycrofts own servers.
Your data is used for customer service, personalising my services based on things like location. we also use it to send you newsletters and offers and also to understand how you use me and to potect mycrofts rights and interests.
Mycroft and third party service poviders have acces to you data. if you have given consent to share your voice as open data i may share recordings for the purpose of developing voice-related technology.
My creators collect some information about you and your use of me, like the time and location of your voice requests, but even i don't know exactly what data my creators collect from you.
No. when i am powered on i always lisen for my name, but i only record what you say once i hear my name.
Your data is stored on mycrofts' servers. your questions are sent to google's speech to text service so i can understand what you say.
I have many skills, made by many people. once your question has been translated by google's speech to text service so i can understand you, i see if i have a skill that can answer your questions.
My creators have put safeguards in place to protect you data from things like hacking and misuse, and your voice recordings are sent to google's speech to text service via mycrofts own servers to keep who and where you are secret from google. do you think that sounds potected?
My creators know some things about you google is responsible for transcribing your voice so i can understand it. your privacy is important to me. how important is your privacy to you?
If you have agreed to let your voice be used for open data, recordings are saved. otherwise i do not.
